spring.application.name=auth-service
supabase.url=https://crnimjvkiepvjxsejqpx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybmltanZraWVwdmp4c2VqcXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODI3NDksImV4cCI6MjA2NDM1ODc0OX0.fw7TQELyOP59H1bZEXGK2jnRBvOd6qES3O1A0d9-JFE

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.crnimjvkiepvjxsejqpx
spring.datasource.password=SumergeTalent@
spring.datasource.driver-class-name=org.postgresql.Driver

